#
# demo config for Proxy mode
#
# global 为全局配置项，主要和 haproxy 进程本身有关。defaults 为默认配置，当后面的 listen、frontend、banckend 等块没有再次指明相关配置时>，会继承 defaults 的配置。

global
    maxconn         20000 #最大连接数
    ulimit-n        204800  #ulimit的数量限制
    log             127.0.0.1 local3
#   # user             haproxy
#    group            haproxy
    chroot          /var/empty
    nbproc      4 #启动后运行的进程数量
    daemon        #以后台形式运行haproxy
    pidfile     /var/run/haproxy.pid
defaults
    log global
    mode tcp
    retries 3 #3次连接失败认为服务不可用，也可以在后面设置
    timeout connect 5s #连接超时
    timeout client 60s #客户端超时
    timeout server 60s #服务器端超时
    option redispatch
    option    nolinger
    no option dontlognull
    option    tcplog
    option clitcpka
    option log-separate-errors
    option srvtcpka  #是否允许向server 发送keepalive
    option tcpka #是否允许向server和client发送keepalive

frontend web_ccp
  bind 192.168.1.10:443
  default_backend web_ccp_backend

backend web_ccp_backend
  mode          tcp
  server proxy_server 192.168.2.10:443 check port 443 inter 5000 fall 5
